<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        /*
        -May want to add "border-box for "box-sizing so padding does not affect width
        -Reset margin and padding
       */
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        /*
          -Background color is #344a72
        */
        font-family: 'Raleway', sans-serif;
        background-color: #344a72;
        line-height: 1.8;
      }

      a {
        /*
        Underlined links are ugly :)
       */
        text-decoration: none;
      }

      #container {
        /*
        -Remember, margin: auto on left and right will center a block element
        -I would also set a "max-width" for responsiveness
        -May want to add some padding
        */
        max-width: 600px;
        margin: 30px auto;
        padding: 20px;
      }

      .form-wrap {
        background: white;
        padding: 15px 25px;
        color: #333;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
        margin-bottom: 10px;
      }

      .form-wrap .form-group {
        padding: 10px;
      }

      .form-wrap .form-group label {
        display: block;
        color: #666;
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 20px;
        border: #ddd 1px solid;
      }

      .form-wrap button {
        width: 100%;
        display: block;
        background-color: #3f51b5;
        padding: 20px;
        color: white;
        border-radius: 10px;
        border: none;
        cursor: pointer;
      }

      .form-wrap button:hover {
        /*
          Hover background color for button is #37a08e
        */
        background-color: #3f51b5a1;
      }

      .form-wrap .bottom-text {
        /*
          Bottom text is smaller
        */
        margin-top: 10px;
        font-size: 13px;
      }

      footer {
        /*
        Should be centered
       */
        text-align: center;
        margin-top: 20px;
        color: white;
      }

      footer a {
        /*
          Footer link color is #49c1a2
        */
        color: #49c1a2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Login</h1>
        <form>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>

          <button type="submit" class="btn">Login</button>
          <p class="bottom-text">
            By clicking the login button, you agree to our
            <br />
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
    </div>
  </body>
</html>
